.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-top: 300px;
    text-align: center;
    height: 100dvh;
    min-height: 500px;

    span{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
    }

    a{
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
        
    }

    a:hover{
        transform: scale(1.05);
    }

    
    
    img{
        width: 30px;
    }

    .skillList{
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        flex-wrap: wrap;
        row-gap: 40px;
        gap: 5rem;
        margin-top: 15px;
        
    }

    hr{
        width: 100px;
        height: 1px;
        border: none;
        background-color: var(--text-color);
        margin: 30px auto;
    }
}

@media(width >= 800px){
    .skillList{
            max-width: fit-content;
            gap: 30px;
        

        p{
            font-size: 20px;
        }
    }
    
    hr{
        width: 300px;
    }
    
}